---
- name: "Create rofi themes directory"
  file:
    path: "{{ rofi_themes_dir  }}"
    state: directory
  become: yes

- name: Clone theme repository
  git:
    repo: "{{ rofi_theme.url }}"
    dest: "{{ rofi_themes_dir }}/rofi"
    accept_hostkey: yes
    update: no
